[APING]
; methods is a comma seperated list.
methods=SportsAPING/v1.0/listEventTypes,SportsAPING/v1.0/listCompetitions,SportsAPING/v1.0/listMarketCatalogue,SportsAPING/v1.0/listCurrentOrders
endpoints=default=https://beta-api.betfair.com/json-rpc,SportsAPING=https://beta-api.betfair.com/json-rpc